# Dialect+driver://username:password@host:port/database
# As a reminder, a URL that includes the password "kx@jj5/g", where the “at” sign and slash characters are represented as %40 and %2F
CONNECTION_STRING=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}


# CONNECTION_STRING=mysql+pymysql://root@localhost/quiz